[gd_scene format=3 uid="uid://c6kcd3is81ij"]

[ext_resource type="PackedScene" uid="uid://lcbcbixwgkup" path="res://temp_terrain_prefab/floor_5x_1.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dgnv6tkq18p16" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bajqxoapg0p17" path="res://temp_terrain_prefab/floor_1x3.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://con7ardl4uhmk" path="res://temp_terrain_prefab/floor_1x_5.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bwl6ui3d2rkv7" path="res://temp_terrain_prefab/floor_3x_1.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=456507446]

[node name="Player" parent="." unique_id=780051216 instance=ExtResource("2_h2yge")]
position = Vector2(123, 143)
SPEED = 300.0

[node name="Floor5x1" parent="." unique_id=986949322 instance=ExtResource("2_1bvp3")]
position = Vector2(4, 164)

[node name="Floor5x2" parent="." unique_id=312497748 instance=ExtResource("2_1bvp3")]
position = Vector2(104, 164)

[node name="Floor5x4" parent="." unique_id=1381217222 instance=ExtResource("2_1bvp3")]
position = Vector2(317, 104)

[node name="Floor5x5" parent="." unique_id=801325252 instance=ExtResource("2_1bvp3")]
position = Vector2(417, 104)

[node name="Floor5x6" parent="." unique_id=1256397204 instance=ExtResource("2_1bvp3")]
position = Vector2(517, 104)

[node name="Floor1x3" parent="." unique_id=1008131700 instance=ExtResource("3_lquwl")]
position = Vector2(257, 124)

[node name="Floor5x3" parent="." unique_id=576157984 instance=ExtResource("4_1bvp3")]
position = Vector2(-36, 104)

[node name="Floor5x7" parent="." unique_id=1353915981 instance=ExtResource("4_1bvp3")]
position = Vector2(-36, 4)

[node name="Floor5x8" parent="." unique_id=1142487977 instance=ExtResource("2_1bvp3")]
position = Vector2(297, 163)

[node name="Floor5x9" parent="." unique_id=883166354 instance=ExtResource("2_1bvp3")]
position = Vector2(297, -12)

[node name="Floor5x10" parent="." unique_id=1918937467 instance=ExtResource("2_1bvp3")]
position = Vector2(397, -12)

[node name="Floor5x12" parent="." unique_id=1201389711 instance=ExtResource("2_1bvp3")]
position = Vector2(766, 105)

[node name="Floor5x13" parent="." unique_id=570285661 instance=ExtResource("2_1bvp3")]
position = Vector2(866, 105)

[node name="Floor5x14" parent="." unique_id=736807301 instance=ExtResource("2_1bvp3")]
position = Vector2(537, -32)

[node name="Floor5x15" parent="." unique_id=1370450692 instance=ExtResource("2_1bvp3")]
position = Vector2(637, -32)

[node name="Floor5x16" parent="." unique_id=1795823548 instance=ExtResource("2_1bvp3")]
position = Vector2(720, -12)

[node name="Floor5x17" parent="." unique_id=1421183939 instance=ExtResource("2_1bvp3")]
position = Vector2(820, -12)

[node name="Floor5x18" parent="." unique_id=1524209188 instance=ExtResource("2_1bvp3")]
position = Vector2(966, 105)

[node name="Floor3x1" parent="." unique_id=99513207 instance=ExtResource("5_lquwl")]
position = Vector2(477, -12)

[node name="Floor5x11" parent="." unique_id=1158421507 instance=ExtResource("4_1bvp3")]
position = Vector2(257, -72)

[node name="Floor5x19" parent="." unique_id=2075204480 instance=ExtResource("4_1bvp3")]
position = Vector2(1006, 46)

[node name="Floor5x20" parent="." unique_id=2016507859 instance=ExtResource("4_1bvp3")]
position = Vector2(1006, -52)

[node name="Floor1x4" parent="." unique_id=2099597514 instance=ExtResource("3_lquwl")]
position = Vector2(1006, -132)

[node name="Floor5x21" parent="." unique_id=2055593935 instance=ExtResource("2_1bvp3")]
position = Vector2(946, -152)

[node name="Floor5x22" parent="." unique_id=1632115144 instance=ExtResource("2_1bvp3")]
position = Vector2(846, -152)

[node name="Floor5x23" parent="." unique_id=807857507 instance=ExtResource("2_1bvp3")]
position = Vector2(746, -152)
