[gd_scene format=3 uid="uid://cvtkm8yfv63hr"]

[ext_resource type="Script" uid="uid://cj3ceokn0ya7l" path="res://player_bullet.gd" id="1_nnlih"]
[ext_resource type="Texture2D" uid="uid://cr348bnnvvbng" path="res://art/brick_path_tileset_blue.png" id="2_18yi1"]
[ext_resource type="Script" uid="uid://6f1m2c07tdq5" path="res://animated_sprite_2d.gd" id="3_bvwda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jw3sm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27atx"]
atlas = ExtResource("2_18yi1")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5lm8"]
atlas = ExtResource("2_18yi1")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1de"]
atlas = ExtResource("2_18yi1")
region = Rect2(112, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8djba"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_27atx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_t5lm8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ma1de")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player_bullet" type="Area2D" unique_id=247426943 groups=["p_bullet"]]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_nnlih")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=713985031]
shape = SubResource("CircleShape2D_jw3sm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=899890346]
sprite_frames = SubResource("SpriteFrames_8djba")
frame = 1
frame_progress = 0.5001427
script = ExtResource("3_bvwda")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1253848156]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
