[gd_scene format=3 uid="uid://dgnv6tkq18p16"]

[ext_resource type="Script" uid="uid://ctrlg68d8n31h" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]

[node name="Player" type="CharacterBody2D" unique_id=780051216 groups=["player"]]
collision_mask = 6
safe_margin = 0.01
script = ExtResource("1_4flbx")
MAX_SPEED = 300.0
JUMP_VELOCITY = -500
ACCELERATION = 3250
FRICTION = 2400
FALL_MODIFIER = 200.0
WALLSLIDE_SLOWDOWN = 0.5
coyote_frames = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=867029209]
shape = SubResource("RectangleShape2D_sh265")

[node name="CreaturePolygon" type="Polygon2D" parent="." unique_id=995789447]
color = Color(0.36178893, 0.55236906, 0.88254094, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="HumanPolygon" type="Polygon2D" parent="." unique_id=29484388]
visible = false
color = Color(0.71877205, 0.78881174, 0.19670668, 1)
polygon = PackedVector2Array(-10, -30, 10, -30, 10, 10, -10, 10)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1794111453]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1797929164]
position = Vector2(0, -58)
zoom = Vector2(0.75, 0.75)
limit_bottom = 200
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_vertical_enabled = true
drag_top_margin = 0.85
drag_bottom_margin = 0.0
editor_draw_drag_margin = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=840098010]
process_callback = 0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
