[gd_scene format=3 uid="uid://cggmts64vh0o2"]

[ext_resource type="Script" uid="uid://bs63m8axybtew" path="res://skeleton.gd" id="1_crlql"]
[ext_resource type="Texture2D" uid="uid://b2lb6papiimte" path="res://art/skeleton_attack.png" id="2_sv33q"]
[ext_resource type="Texture2D" uid="uid://bbgbyfgklpq1c" path="res://art/skeleton_death.png" id="3_uaaco"]
[ext_resource type="Texture2D" uid="uid://bo5ecouo3327m" path="res://art/skeleton_walking.png" id="4_ymvsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rie6r"]
size = Vector2(11, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpf0"]
atlas = ExtResource("2_sv33q")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5mc"]
atlas = ExtResource("2_sv33q")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqc8v"]
atlas = ExtResource("2_sv33q")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6oh"]
atlas = ExtResource("2_sv33q")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jny"]
atlas = ExtResource("3_uaaco")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jiy"]
atlas = ExtResource("3_uaaco")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh88d"]
atlas = ExtResource("3_uaaco")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d56fl"]
atlas = ExtResource("3_uaaco")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obgqe"]
atlas = ExtResource("3_uaaco")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyp1f"]
atlas = ExtResource("3_uaaco")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixog"]
atlas = ExtResource("4_ymvsc")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gku70"]
atlas = ExtResource("4_ymvsc")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pi8"]
atlas = ExtResource("4_ymvsc")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv3qp"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_rwpf0")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_ew5mc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vqc8v")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_ft6oh")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_x6jny")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v8jiy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sh88d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d56fl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_obgqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyp1f")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_4ixog")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_gku70")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_c6pi8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Skeleton" type="CharacterBody2D" unique_id=1660521867 groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_crlql")
speed = 85.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1431001314]
position = Vector2(0.5, -16)
shape = SubResource("RectangleShape2D_rie6r")

[node name="ShootMarker" type="Marker2D" parent="." unique_id=891464812]
position = Vector2(12, -21)

[node name="CooldownTimer" type="Timer" parent="." unique_id=477396820]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=707966473]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qv3qp")
animation = &"attack"
frame = 3
frame_progress = 1.0

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
