[gd_scene format=3 uid="uid://bqpapbug1m1y6"]

[ext_resource type="Script" uid="uid://0l667qfvfqu4" path="res://skeleton_bullet.gd" id="1_23fmk"]
[ext_resource type="Texture2D" uid="uid://biqd21p2tjef8" path="res://art/skeleton_bone.png" id="2_wra1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wra1y"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_74cgs"]
atlas = ExtResource("2_wra1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfai"]
atlas = ExtResource("2_wra1y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgdq"]
atlas = ExtResource("2_wra1y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mepc4"]
animations = [{
"frames": [{
"duration": 0.65,
"texture": SubResource("AtlasTexture_74cgs")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_btfai")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_fxgdq")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="SkeletonBullet" type="Area2D" unique_id=416191061 groups=["collide_kill", "enemy_bullet"]]
collision_layer = 32
collision_mask = 5
script = ExtResource("1_23fmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718058061 groups=["collide_kill", "enemy_bullet"]]
shape = SubResource("RectangleShape2D_wra1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=742215108]
sprite_frames = SubResource("SpriteFrames_mepc4")
animation = &"spin"
autoplay = "spin"
frame = 1
frame_progress = 0.7448893

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2033476062]
scale = Vector2(0.36000046, 0.35999966)
rect = Rect2(-10.215, -10, 20, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
